run:
BMI Calculator
Enter the patient's height (in ft and inches - Enter 0 0 to stop): 5 7
Enter the patient's weight (in pounds): 165

Height: 5 feet, 7 inches
Weight: 165 pounds
Your BMI is 25.8, indicating your weight is in the overweight category for adults of your height
---------------------------------------------------
Enter the patient's height (in ft and inches - Enter 0 0 to stop): 6 0
Enter the patient's weight (in pounds): 165

Height: 6 feet, 0 inches
Weight: 165 pounds
Your BMI is 22.4, indicating your weight is in the normal category for adults of your height
---------------------------------------------------
Enter the patient's height (in ft and inches - Enter 0 0 to stop): 5 2
Enter the patient's weight (in pounds): 98

Height: 5 feet, 2 inches
Weight: 98 pounds
Your BMI is 17.9, indicating your weight is in the underweight category for adults of your height
---------------------------------------------------
Enter the patient's height (in ft and inches - Enter 0 0 to stop): 5 4
Enter the patient's weight (in pounds): 110

Height: 5 feet, 4 inches
Weight: 110 pounds
Your BMI is 18.9, indicating your weight is in the normal category for adults of your height
---------------------------------------------------
Enter the patient's height (in ft and inches - Enter 0 0 to stop): 6 2
Enter the patient's weight (in pounds): -99
Entered weight is invalid. Try Again
99

Height: 6 feet, 2 inches
Weight: 99 pounds
Your BMI is 12.7, indicating your weight is in the underweight category for adults of your height
---------------------------------------------------
Enter the patient's height (in ft and inches - Enter 0 0 to stop): 6 2
Enter the patient's weight (in pounds): 210

Height: 6 feet, 2 inches
Weight: 210 pounds
Your BMI is 27.0, indicating your weight is in the overweight category for adults of your height
---------------------------------------------------
Enter the patient's height (in ft and inches - Enter 0 0 to stop): 5 6
Enter the patient's weight (in pounds): 56

Height: 5 feet, 6 inches
Weight: 56 pounds
Your BMI is 9.0, indicating your weight is in the underweight category for adults of your height
---------------------------------------------------
Enter the patient's height (in ft and inches - Enter 0 0 to stop): 5 7
Enter the patient's weight (in pounds): 57

Height: 5 feet, 7 inches
Weight: 57 pounds
Your BMI is 8.9, indicating your weight is in the underweight category for adults of your height
---------------------------------------------------
Enter the patient's height (in ft and inches - Enter 0 0 to stop): 5 8
Enter the patient's weight (in pounds): 58

Height: 5 feet, 8 inches
Weight: 58 pounds
Your BMI is 8.8, indicating your weight is in the underweight category for adults of your height
---------------------------------------------------
Enter the patient's height (in ft and inches - Enter 0 0 to stop): 5 9
Enter the patient's weight (in pounds): 59

Height: 5 feet, 9 inches
Weight: 59 pounds
Your BMI is 8.7, indicating your weight is in the underweight category for adults of your height
---------------------------------------------------
Enter the patient's height (in ft and inches - Enter 0 0 to stop): 0 0
BUILD SUCCESSFUL (total time: 2 minutes 38 seconds)